<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-UZC/OZhCxhjK9gB7MOvcKj6ZN+KiFwqxU6Qfml6PbU0KkbZ6+uaOU8Xp/GJ1bOad/lvq4A4W8DjJgbFDC5Q5vA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>
    {% block title %}{% endblock title %}
    </title>
    <style>
      .navbar {
        background: linear-gradient(to bottom, #0077c2 0%, #00c4cc 100%);
        box-shadow: 0 1px 1px rgba(0,0,0,0.2), 0 2px 6px rgba(0,0,0,0.3), 0 10px 20px rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 10px;
      }
      .navbar-brand, .nav-link {
        color: #fff;
      }
      .nav-link:hover {
        color: #ffbf00;
      }
      .nav-link i {
        margin-right: 5px;
      }
      .fa-home {
        color: #fff;
      }
      .fa-home:hover {
        color: #ffbf00;
      }
      .fa-info-circle {
        color: #fff;
      }
      .fa-info-circle:hover {
        color: #ffbf00;
      }
      .fa-envelope {
        color: #fff;
      }
      .fa-envelope:hover {
        color: #ffbf00;
      }
    </style>
    {% block head %}{% endblock head %}
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Twitter Official</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tweets' %}"><i class="fas fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-info-circle"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-envelope"></i>Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    {% block body %}
        
    {% endblock body %}
        
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-tP8oX/9Zvmf23J6wdm

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>